{
  "name": "osml-cdk-constructs",
  "version": "2.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-solutions-library-samples/osml-cdk-constructs.git"
  },
  "main": "dist/lib/index.js",
  "types": "dist/types/lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "pre-commit run --all-files"
  },
  "devDependencies": {
    "@cdklabs/cdk-enterprise-iac": "^0.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "aws-cdk": "^2.1024.0",
    "aws-cdk-lib": "^2.210.0",
    "cdk-nag": "^2.37.1",
    "constructs": "^10.4.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "typedoc": "^0.28.10",
    "typedoc-material-theme": "^1.4.0",
    "typedoc-theme-hierarchy": "^6.0.0",
    "typescript": "^5.9.2"
  }
}
